{
    "extends": "stylelint-config-standard",
    "rules": {
      "color-no-invalid-hex": true,
      "font-family-no-duplicate-names": true,
      "no-duplicate-selectors": true,
      "declaration-block-no-shorthand-property-overrides": null
    }
  }